{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableIpRateLimiting": false,
  "EnableCors": true,
  "EnableSwaggerMode": false,
  "AllowApiAccessOptions": {
    "APIKeyBypassSeconds": 8
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "EndpointWhitelist": [ "*:/home/*", "*:/publicholiday/*", "*:/sitemap/*", "*:/css/*", "*:/lib/*", "*:/images/*", "*:/favicon.ico", "*:/" ],
    "IpWhitelist": [ "127.0.0.1", "::1/10" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 10
      },
      {
        "Endpoint": "*",
        "Period": "1d",
        "Limit": 50
      }
    ]
  }
}
